<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título do Site</title>
</head>

<body>
    <main>

        <head>
            <h1>Cursos Grátis </h1>
        </head>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro possimus quos iusto dignissimos odit eum, atque vel dolores officiis expedita, nemo at totam repellat rem quas ipsam nam? Dolores, reiciendis. </p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, doloribus sit est sint nulla asperiores inventore ipsum in numquam architecto officia alias quas dolorum ad debitis odio, eligendi deleniti libero? </p>
        </article>
    </main>

</body>

</html>